--cpu Cortex-M3
"ceshi\startup_stm32f103xe.o"
"ceshi\main.o"
"ceshi\stm32f1xx_it.o"
"ceshi\stm32f1xx_hal_msp.o"
"ceshi\stm32f1xx_hal_gpio_ex.o"
"ceshi\stm32f1xx_hal_adc.o"
"ceshi\stm32f1xx_hal_adc_ex.o"
"ceshi\stm32f1xx_hal_dac.o"
"ceshi\stm32f1xx_hal_dac_ex.o"
"ceshi\stm32f1xx_hal_tim.o"
"ceshi\stm32f1xx_hal_tim_ex.o"
"ceshi\stm32f1xx_hal_uart.o"
"ceshi\stm32f1xx_hal.o"
"ceshi\stm32f1xx_hal_rcc.o"
"ceshi\stm32f1xx_hal_rcc_ex.o"
"ceshi\stm32f1xx_hal_gpio.o"
"ceshi\stm32f1xx_hal_dma.o"
"ceshi\stm32f1xx_hal_cortex.o"
"ceshi\stm32f1xx_hal_pwr.o"
"ceshi\stm32f1xx_hal_flash.o"
"ceshi\stm32f1xx_hal_flash_ex.o"
"ceshi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ceshi\ceshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ceshi.map" -o ceshi\ceshi.axf